# sample-doc-retrieve-gateway

./: .project  README.md  pom.xml
src/main/java/org/cf/restgateway/: RestGatewayApp.java  ServiceEndpointDefn.java  ServiceEndpointLocator.java
src/main/java/org/cf/restgateway/edms/: EDMSJaxb2Marshaller.java  EDMSRestGatewayApp.java  EDMSRetrieveContentClient.java  EDMSRetrieveContentConfiguration.java
src/main/java/org/cf/restgateway/edms/controller/: EDMSRestGatewayController.java  EDMSRetrieverRequest.java  EDMSRetrieverResponse.java
